<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7e5ba71d880e424193b8e3b650db0643" Name="Diagram1">
        <EntityTypeShape EntityType="DealsModel.Address" Width="1.5" PointX="6" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DealsModel.Card" Width="1.5" PointX="5.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DealsModel.Company" Width="1.5" PointX="6" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DealsModel.Coupon" Width="1.5" PointX="5.25" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="DealsModel.Deal" Width="1.5" PointX="10.5" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DealsModel.DealImage" Width="1.5" PointX="12.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DealsModel.Store" Width="1.5" PointX="8.25" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DealsModel.Subscription" Width="1.5" PointX="0.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DealsModel.UserProfile" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DealsModel.UserSubscrition" Width="1.5" PointX="5.25" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="DealsModel.Wallet" Width="1.5" PointX="5.25" PointY="18.875" IsExpanded="true" />
        <AssociationConnector Association="DealsModel.FK_Store_Address" ManuallyRouted="false" />
        <AssociationConnector Association="DealsModel.FK_Card_UserProfile" ManuallyRouted="false" />
        <AssociationConnector Association="DealsModel.FK_Store_Company" ManuallyRouted="false" />
        <AssociationConnector Association="DealsModel.FK_Coupon_Deals" ManuallyRouted="false" />
        <AssociationConnector Association="DealsModel.FK_Coupon_UserProfile" ManuallyRouted="false" />
        <AssociationConnector Association="DealsModel.FK_DealImages_Deals" ManuallyRouted="false" />
        <AssociationConnector Association="DealsModel.FK_Deals_Store" ManuallyRouted="false" />
        <AssociationConnector Association="DealsModel.FK_Store_UserProfile" ManuallyRouted="false" />
        <AssociationConnector Association="DealsModel.FK_UserProfile_Subscription" ManuallyRouted="false" />
        <AssociationConnector Association="DealsModel.FK_UserSubscrition_UserProfile" ManuallyRouted="false" />
        <AssociationConnector Association="DealsModel.FK_Wallet_UserProfile" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>