<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a1ab00bb903c407fbe17a55fdd8450d3" Name="Diagram1">
        <EntityTypeShape EntityType="DealsModel.Address" Width="1.5" PointX="6" PointY="15" />
        <EntityTypeShape EntityType="DealsModel.Card" Width="1.5" PointX="5.25" PointY="18.125" />
        <EntityTypeShape EntityType="DealsModel.Company" Width="1.5" PointX="6" PointY="2.625" />
        <EntityTypeShape EntityType="DealsModel.Coupon" Width="1.5" PointX="8.25" PointY="9.5" />
        <EntityTypeShape EntityType="DealsModel.Deal" Width="1.5" PointX="10.5" PointY="5.125" />
        <EntityTypeShape EntityType="DealsModel.DealImage" Width="1.5" PointX="12.75" PointY="5.75" />
        <EntityTypeShape EntityType="DealsModel.Store" Width="1.5" PointX="8.25" PointY="5.25" />
        <EntityTypeShape EntityType="DealsModel.Subscription" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="DealsModel.UserProfile" Width="1.5" PointX="3" PointY="8.25" />
        <EntityTypeShape EntityType="DealsModel.UserSubscrition" Width="1.5" PointX="5.25" PointY="21.375" />
        <EntityTypeShape EntityType="DealsModel.UserType" Width="1.5" PointX="0.75" PointY="10" />
        <EntityTypeShape EntityType="DealsModel.Wallet" Width="1.5" PointX="5.25" PointY="11.5" />
        <EntityTypeShape EntityType="DealsModel.UserVerification" Width="1.5" PointX="5.25" PointY="5.375" />
        <AssociationConnector Association="DealsModel.FK_Store_Address" />
        <AssociationConnector Association="DealsModel.FK_Card_UserProfile" />
        <AssociationConnector Association="DealsModel.FK_Store_Company" />
        <AssociationConnector Association="DealsModel.FK_Coupon_Deals" />
        <AssociationConnector Association="DealsModel.FK_Coupon_UserProfile" />
        <AssociationConnector Association="DealsModel.FK_DealImages_Deals" />
        <AssociationConnector Association="DealsModel.FK_Deals_Store" />
        <AssociationConnector Association="DealsModel.FK_Store_UserProfile" />
        <AssociationConnector Association="DealsModel.FK_UserProfile_Subscription" />
        <AssociationConnector Association="DealsModel.FK_UserProfile_UserType" />
        <AssociationConnector Association="DealsModel.FK_UserSubscrition_UserProfile" />
        <AssociationConnector Association="DealsModel.FK_UserVerification_UserProfile" />
        <AssociationConnector Association="DealsModel.FK_Wallet_UserProfile" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>