<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a1ab00bb903c407fbe17a55fdd8450d3" Name="Diagram1" ZoomLevel="16">
        <EntityTypeShape EntityType="DealsModel.Address" Width="1.5" PointX="14" PointY="17.875" />
        <EntityTypeShape EntityType="DealsModel.Card" Width="1.5" PointX="8.75" PointY="31.125" />
        <EntityTypeShape EntityType="DealsModel.Company" Width="1.5" PointX="9.5" PointY="11.75" />
        <EntityTypeShape EntityType="DealsModel.Coupon" Width="1.5" PointX="8.75" PointY="15.125" />
        <EntityTypeShape EntityType="DealsModel.CustomerSupport" Width="1.5" PointX="3.5" PointY="8.75" />
        <EntityTypeShape EntityType="DealsModel.Deal" Width="1.5" PointX="14" PointY="13.25" />
        <EntityTypeShape EntityType="DealsModel.DealImage" Width="1.5" PointX="16.25" PointY="17" />
        <EntityTypeShape EntityType="DealsModel.LogTracker" Width="1.5" PointX="8.75" PointY="22.75" />
        <EntityTypeShape EntityType="DealsModel.Notification" Width="1.5" PointX="8.75" PointY="34.375" />
        <EntityTypeShape EntityType="DealsModel.Store" Width="1.5" PointX="11.75" PointY="15" />
        <EntityTypeShape EntityType="DealsModel.Subscription" Width="1.5" PointX="4.25" PointY="12.625" />
        <EntityTypeShape EntityType="DealsModel.sysdiagram" Width="1.5" PointX="5.5" PointY="8.75" />
        <EntityTypeShape EntityType="DealsModel.UserProfile" Width="1.5" PointX="6.5" PointY="13.375" />
        <EntityTypeShape EntityType="DealsModel.UserSubscrition" Width="1.5" PointX="8.75" PointY="28.25" />
        <EntityTypeShape EntityType="DealsModel.UserType" Width="1.5" PointX="4.25" PointY="15.875" />
        <EntityTypeShape EntityType="DealsModel.UserVerification" Width="1.5" PointX="8.75" PointY="19.875" />
        <EntityTypeShape EntityType="DealsModel.Wallet" Width="1.5" PointX="8.75" PointY="25.5" />
        <EntityTypeShape EntityType="DealsModel.WishList" Width="1.5" PointX="16.25" PointY="13.5" />
        <AssociationConnector Association="DealsModel.FK_Address_Store" />
        <AssociationConnector Association="DealsModel.FK_Card_UserProfile" />
        <AssociationConnector Association="DealsModel.FK_Store_Company" />
        <AssociationConnector Association="DealsModel.FK_Coupon_Deal" />
        <AssociationConnector Association="DealsModel.FK_Coupon_UserProfile" />
        <AssociationConnector Association="DealsModel.FK_DealImages_Deals" />
        <AssociationConnector Association="DealsModel.FK_Deals_Store" />
        <AssociationConnector Association="DealsModel.FK_WishList_Deal1" />
        <AssociationConnector Association="DealsModel.FK_LogTracker_UserProfile" />
        <AssociationConnector Association="DealsModel.FK_Notification_UserProfile" />
        <AssociationConnector Association="DealsModel.FK_Store_UserProfile" />
        <AssociationConnector Association="DealsModel.FK_UserProfile_Subscription" />
        <AssociationConnector Association="DealsModel.FK_UserProfile_UserType" />
        <AssociationConnector Association="DealsModel.FK_UserSubscrition_UserProfile" />
        <AssociationConnector Association="DealsModel.FK_UserVeryfication_UserProfile" />
        <AssociationConnector Association="DealsModel.FK_Wallet_UserProfile" />
        <AssociationConnector Association="DealsModel.FK_WishList_UserProfile" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>