<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a1ab00bb903c407fbe17a55fdd8450d3" Name="Diagram1">
        <<<<<<< HEAD
        
        <EntityTypeShape EntityType="DealsModel.Address" Width="1.5" PointX="1.7580021329959865" PointY="30.667655139541093" />
        <EntityTypeShape EntityType="DealsModel.Card" Width="1.5" PointX="11.567430306024583" PointY="29.753427087214508" />
        <EntityTypeShape EntityType="DealsModel.Company" Width="1.5" PointX="6.9788954122825047" PointY="21.8632305962328" />
        <EntityTypeShape EntityType="DealsModel.Coupon" Width="1.5" PointX="9.7020571277020764" PointY="14.150462306174665" />
        <EntityTypeShape EntityType="DealsModel.CustomerSupport" Width="1.5" PointX="1.6991828874215404" PointY="24.119882818367277" />
        <EntityTypeShape EntityType="DealsModel.Deal" Width="1.5" PointX="1.9686124874132744" PointY="2.9015943123500767" />
        <EntityTypeShape EntityType="DealsModel.DealImage" Width="1.5" PointX="4.0855112523238688" PointY="23.437202643341013" />
        <EntityTypeShape EntityType="DealsModel.LogTracker" Width="1.5" PointX="7.1314204070397746" PointY="25.009322595321258" />
        <EntityTypeShape EntityType="DealsModel.Notification" Width="1.5" PointX="7.0261096223379056" PointY="10.601848488022503" />
        <EntityTypeShape EntityType="DealsModel.Store" Width="1.5" PointX="2.3781189110028178" PointY="31.289672866132889" />
        <EntityTypeShape EntityType="DealsModel.Subscription" Width="1.5" PointX="0.44981044738078974" PointY="25.478635427299253" />
        <EntityTypeShape EntityType="DealsModel.UserProfile" Width="1.5" PointX="0.99943909095574124" PointY="3.5085765586740227" />
        <EntityTypeShape EntityType="DealsModel.UserSubscrition" Width="1.5" PointX="5.7174499247770054" PointY="13.690598106798994" />
        <EntityTypeShape EntityType="DealsModel.UserType" Width="1.5" PointX="10.566289526674101" PointY="7.9222663230832042" />
        <EntityTypeShape EntityType="DealsModel.UserVerification" Width="1.5" PointX="10.434790133701073" PointY="28.686165822989384" />
        <EntityTypeShape EntityType="DealsModel.Wallet" Width="1.5" PointX="2.9243504530397946" PointY="15.456705815837116" />
        <EntityTypeShape EntityType="DealsModel.WishList" Width="1.5" PointX="0.038587840291945188" PointY="18.081741058305717" />
        <AssociationConnector Association="DealsModel.FK_Address_Store" />
        <AssociationConnector Association="DealsModel.FK_Card_UserProfile" />
        <AssociationConnector Association="DealsModel.FK_Store_Company" />
        <AssociationConnector Association="DealsModel.FK_Coupon_Deals" />
        <AssociationConnector Association="DealsModel.FK_Coupon_UserProfile" />
        <AssociationConnector Association="DealsModel.FK_DealImages_Deals" />
        <AssociationConnector Association="DealsModel.FK_Deals_Store" />
        <AssociationConnector Association="DealsModel.FK_LogTracker_UserProfile" />
        <AssociationConnector Association="DealsModel.FK_Notification_UserProfile" />
        <AssociationConnector Association="DealsModel.FK_Store_UserProfile" />
        <AssociationConnector Association="DealsModel.FK_UserProfile_Subscription" />
        <AssociationConnector Association="DealsModel.FK_UserProfile_UserType" />
        <AssociationConnector Association="DealsModel.FK_UserSubscrition_UserProfile" />
        <AssociationConnector Association="DealsModel.FK_UserVeryfication_UserProfile" />
        <AssociationConnector Association="DealsModel.FK_Wallet_UserProfile" />
        <AssociationConnector Association="DealsModel.FK_WishList_Deal" />
        
        
        
        
        
=======
        
        
        
        
        
        
&gt;&gt;&gt;&gt;&gt;&gt;&gt; a3e4b4418410a5d5c01f0ddcb963b4d70552fb9d
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>