<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a1ab00bb903c407fbe17a55fdd8450d3" Name="Diagram1" ZoomLevel="84">
        <EntityTypeShape EntityType="DealsModel.Address" Width="1.5" PointX="10.5" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DealsModel.Card" Width="1.5" PointX="1.625" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DealsModel.Company" Width="1.5" PointX="6" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DealsModel.CustomerSupport" Width="1.5" PointX="8.375" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DealsModel.DealImage" Width="1.5" PointX="12.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DealsModel.LogTracker" Width="1.5" PointX="1.125" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DealsModel.Notification" Width="1.5" PointX="4" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DealsModel.Store" Width="1.5" PointX="8.25" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DealsModel.Subscription" Width="1.5" PointX="1.125" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DealsModel.sysdiagram" Width="1.5" PointX="10.375" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DealsModel.UserSubscrition" Width="2.125" PointX="7.375" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DealsModel.UserType" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DealsModel.UserVerification" Width="1.625" PointX="4.25" PointY="2.625" IsExpanded="true" />
        <AssociationConnector Association="DealsModel.FK_Address_Store" />
        <AssociationConnector Association="DealsModel.FK_Store_Company" />
        <EntityTypeShape EntityType="DealsModel.Wallet" Width="1.5" PointX="5.25" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="DealsModel.UserProfile" Width="1.5" PointX="3.125" PointY="5.75" />
        <AssociationConnector Association="DealsModel.FK_Card_UserProfile" />
        <AssociationConnector Association="DealsModel.FK_LogTracker_UserProfile" />
        <AssociationConnector Association="DealsModel.FK_Notification_UserProfile" />
        <AssociationConnector Association="DealsModel.FK_Store_UserProfile" />
        <AssociationConnector Association="DealsModel.FK_UserProfile_Subscription" />
        <AssociationConnector Association="DealsModel.FK_UserProfile_UserType" />
        <AssociationConnector Association="DealsModel.FK_UserSubscrition_UserProfile" />
        <AssociationConnector Association="DealsModel.FK_UserVeryfication_UserProfile" />
        <AssociationConnector Association="DealsModel.FK_Wallet_UserProfile" />
        <EntityTypeShape EntityType="DealsModel.Coupon" Width="1.5" PointX="12.75" PointY="4.875" />
        <AssociationConnector Association="DealsModel.FK_Coupon_UserProfile" />
        <EntityTypeShape EntityType="DealsModel.Deal" Width="1.5" PointX="10.5" PointY="0.75" />
        <EntityTypeShape EntityType="DealsModel.WishList" Width="1.5" PointX="15.75" PointY="5.625" />
        <AssociationConnector Association="DealsModel.FK_Coupon_Deals" />
        <AssociationConnector Association="DealsModel.FK_DealImages_Deals" />
        <AssociationConnector Association="DealsModel.FK_Deals_Store" />
        <AssociationConnector Association="DealsModel.FK_WishList_Deal1" />
        <AssociationConnector Association="DealsModel.FK_WishList_UserProfile" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>