<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e5e91a9ba6bf45328d804a972b5e7d80" Name="Diagram1">
        <EntityTypeShape EntityType="DealsNZ.Address" Width="1.5" PointX="10.5" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DealsNZ.Card" Width="1.5" PointX="5.25" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DealsNZ.Company" Width="1.5" PointX="6" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DealsNZ.Coupon" Width="1.5" PointX="8.25" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DealsNZ.CustomerSupport" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DealsNZ.Deal" Width="1.5" PointX="10.5" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DealsNZ.DealImage" Width="1.5" PointX="12.75" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DealsNZ.LogTracker" Width="1.5" PointX="5.25" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DealsNZ.Notification" Width="1.5" PointX="5.25" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DealsNZ.Store" Width="1.5" PointX="8.25" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DealsNZ.Subscription" Width="1.5" PointX="0.75" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="DealsNZ.UserProfile" Width="1.5" PointX="3" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DealsNZ.UserSubscrition" Width="1.5" PointX="5.25" PointY="26.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DealsNZ.UserType" Width="1.5" PointX="0.75" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DealsNZ.UserVerification" Width="1.5" PointX="5.25" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DealsNZ.Wallet" Width="1.5" PointX="5.25" PointY="32.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DealsNZ.WishList" Width="1.5" PointX="5.25" PointY="35.25" IsExpanded="true" />
        <AssociationConnector Association="DealsNZ.FK_Address_Store" ManuallyRouted="false" />
        <AssociationConnector Association="DealsNZ.FK_Card_UserProfile" ManuallyRouted="false" />
        <AssociationConnector Association="DealsNZ.FK_Store_Company" ManuallyRouted="false" />
        <AssociationConnector Association="DealsNZ.FK_Coupon_Deals" ManuallyRouted="false" />
        <AssociationConnector Association="DealsNZ.FK_Coupon_UserProfile" ManuallyRouted="false" />
        <AssociationConnector Association="DealsNZ.FK_DealImages_Deals" ManuallyRouted="false" />
        <AssociationConnector Association="DealsNZ.FK_Deals_Store" ManuallyRouted="false" />
        <AssociationConnector Association="DealsNZ.FK_LogTracker_UserProfile" ManuallyRouted="false" />
        <AssociationConnector Association="DealsNZ.FK_Notification_UserProfile" ManuallyRouted="false" />
        <AssociationConnector Association="DealsNZ.FK_Store_UserProfile" ManuallyRouted="false" />
        <AssociationConnector Association="DealsNZ.FK_UserProfile_Subscription" ManuallyRouted="false" />
        <AssociationConnector Association="DealsNZ.FK_UserProfile_UserType" ManuallyRouted="false" />
        <AssociationConnector Association="DealsNZ.FK_UserSubscrition_UserProfile" ManuallyRouted="false" />
        <AssociationConnector Association="DealsNZ.FK_UserVeryfication_UserProfile" ManuallyRouted="false" />
        <AssociationConnector Association="DealsNZ.FK_Wallet_UserProfile" ManuallyRouted="false" />
        <AssociationConnector Association="DealsNZ.FK_WishList_Deal" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>